
spring.data.mongodb.uri=mongodb+srv://MasterUser:AqjBqkZtVgSag1jS@datalab.7o3qh.mongodb.net/ComplaintsAPIDB

#spring.data.mongodb.host=datalab.7o3qh.mongodb.net
#spring.data.mongodb.username=MasterUser
#spring.data.mongodb.password=AqjBqkZtVgSag1jS
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=ComplaintsAPIDB
#spring.data.mongodb.authentication-database=admin